<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Paraphrase </title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .chat-container { width: 400px; margin: 0 auto; padding: 20px; background-color: #f4f4f4; }
        .messages { height: 300px; overflow-y: scroll; margin-bottom: 10px; border: 1px solid #ddd; padding: 10px; }
        .message { padding: 5px; }
        input[type="text"] { width: 90%; padding: 5px; }
        button { padding: 5px 10px; }
        label[for="fileInput"] {border: 1px solid #000; padding: 5px 10px;}
    </style>
    <!-- Apply custom HTML theme in the file mentioned here. -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Upload A Document</h1>
    <div class="chat-container">
        <div class="messages" id="messages"></div>
        <form id="messageForm" method="POST">
            <input type="text" name="message" placeholder="Type a message..." autocomplete="off">
            <input type="file" name="file" accept=".pdf, .doc, .docx, .txt">
            <select name="model" id="model">
                <option value="t5-small" selected>T5-Small</option>
                <option value="t5-base">T5-Base</option>
                <option value="t5-large">T5-Large</option>
            </select>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
        </form>
        <div id="uploadMessage"></div>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        var socket = io();
        var uploadMessage = document.getElementById("uploadMessage")
        var messages = document.getElementById("messages")
        var messageForm = document.getElementById("messageForm")
        var fileInput = document.getElementById("fileInput")

        messageForm.addEventListener("submit", (e) => {
            e.preventDefault()
            
            // socket.send(message)
            const formData = new FormData(event.target)
            if (formData.get("message") == null) return

            messages.innerHTML += "<p><strong>You:</strong> " + formData.get("message") + "</p>";
            uploadMessage.textContent = ""

            fetch("/chat", { 
                method: 'POST',
                body: formData,
            }).then(response => response.json())
            .then(data => {
                messages.innerHTML += "<p><strong>Bot:</strong> " + data.response + "</p>";
            }).catch(error => {
                messages.innerHTML += "<p style='color: red;'><strong>Bot:</strong>An error has occured, please try again.</p>"
            })
        })

        messageForm.addEventListener("reset", (e) => {
            uploadMessage.textContent = ""
            fetch("/reset", {method: 'DELETE'})
            .then(response => response.json())
            .then(data => {
                uploadMessage.textContent = data.response
            })
        })
    </script>
</body>
</html>